.info-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    background: var(--admin-main-color);
    color: white;
}

.email-contact {
    font-style: normal;
}

.item-info-top {
    color: white;
    padding-left: 10px;
}

.item-info-top:hover {
    color: var(--grey-border);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    box-shadow: 1px 1px 1px 1px rgba(224, 224, 224, 0.3);
}

.header-img-logo {
    height: 50px;
}

.nav-header {
    display: flex;
}

.link-item {
    padding: 0 10px;
}

.header-cart {
    border: 2px solid var(--admin-main-color);
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.value-cart {
    color: var(--admin-main-color);
}

.quantity-cart {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--admin-main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 10px;
}

.header-cart:hover {
    border: 2px solid var(--admin-main-color-hover);
    background: var(--admin-main-color-light);
}

.value-cart:hover {
    color: var(--admin-main-color-hover);
}

.value-cart:hover~.quantity-cart {
    background: var(--admin-main-color-hover);
}

.swiper {
    width: 100%;
    height: 400px;
    background: rgb(0, 0, 0);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color:rgba(0, 0, 0, .6);
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*other pagination*/
.swiper-pagination .swiper-pagination-bullet {
    color: #ffffff;
    background-color: #ffffff;
}

.swiper-button-next,
.swiper-button-prev {
    color: rgb(255, 255, 255) !important;
    fill: rgb(255, 255, 255) !important;
    stroke: rgb(255, 255, 255) !important;
}

.slide-title {
    color: white;
    font-size: 32px;
    font-weight: bold;
}

.slide-subtitle {
    font-size: 11px;
    color: white;
    width: 400px;
    margin: 10px 0;
}

.section-products {
    margin: 40px;
}

.section-title {
    text-align: center;
    margin: 20px;
}

.card-product {
    border: 1px solid var(--grey-border);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-brand-product {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
}

.card-img-product {
    height: 300px;
    width: 250px;
    object-fit: contain;
}

.card-category-product {
    color: var(--blue-dark);
    padding-top: 5px;
}

.card-title-product {
    padding: 5px;
    color: var(--text-grey);
    font-size: 13px;
}

.card-price-product {
    color: var(--red-dark);
    font-weight: bold;
}

.card-oldprice-product {
    color: var(--grey-border);
    font-weight: bold;
    text-decoration: line-through;
}

.card-datesale-product {
    text-align: center;
    padding-top: 20px;
    font-size: 11px;
    color: var(--blue-dark);
}

.card-btn {
    padding-top: 10px;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
}

.text-light {
    color: white;
}

.section-about-project {
    background: black;
    padding: 40px;
}

.link-about-project {
    color: var(--yellow-medium);
}

.section-about-project {
    background-image: url("/assets/img/bg-4.jpg");
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: darken;
    background-position: center;
}

.container-section-about-project {
    display: flex;
}

.img-logo-white {
    height: 300px;
    width: 300px;
    object-fit: contain;
}

.div-section-about-project {
    width: 50%;
}

.div-section-about-image-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-section-about-project {
    line-height: 35px;
}

.footer {
    background: rgb(0, 0, 0);
    padding: 40px;
    padding-bottom: 0;
    background-image: url("/assets/img/footer-bg.jpg");
    background-position: right center;
    background-size: 40%;
    background-repeat: no-repeat;
}

.container-nav-footer {
    display: flex;
    justify-content: space-between;
}

.title-nav-footer {
    border-bottom: 2px solid var(--yellow-medium);
    border-bottom-style: dashed;
    padding: 2px 0;
    color: white;

}

.nav-footer {
    margin: 20px 0;
}

.nav-footer-social {
    display: flex;
}

.nav-footer-social .fab {
    background: rgba(29, 29, 29, 0.6);
    margin: 5px;
    padding: 20px;
    border-radius: 50%;
}

.li-nav-footer {
    margin: 10px 0;
}

.dev-signature {
    font-family: 'Cookie', cursive;
    color: white;
    display: block;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    padding-bottom: 10px;
}

.dev-signature .fas {
    font-size: 16px;
    margin-right: 10px;
}

.form-register-login {
    margin: 20px;
    display: flex;
}

.form-register-login .form {
    width: 50%;
    padding: 5px 20px;
}

.section-detail-product {
    display: flex;
    padding: 20px;
}

.div-photo-detail-product {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-detail-product {
    width: 300px;
    height: 500px;
    object-fit: contain;
}

.info-detail-product {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.categories-detail-product {
    display: flex;
    margin: 10px 0;
}

.link-categories-detail-product {
    padding-right: 20px;
    color: var(--text-grey);
}

.price-detail-product {
    font-size: 26px;
    color: var(--red-dark);
    font-weight: bold;
}

.description-detail-product {
    font-size: 14px;
    width: 100%;
    line-height: 25px;
}

.form-detail-product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-detail-product {
    height: 40px;
    border: 1px solid var(--grey-border);
    margin: 5px;
    padding: 0 10px;
    width: 100px;
}

.user-profile-container {
    padding: 40px;
    display: flex;
}

.name-profile-user {
    font-weight: 500;
    margin: 10px 0;
}

.profile-photo-user {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid var(--grey-border);
    display: block;
    position: relative;
    z-index: 1;
}

.img-overlay {
    height: max-content;
    width: max-content;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;

}

.img-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: all .5s linear;
    z-index: 2;
    border-radius: 50%;

}

.img-overlay:hover::before {
    background: rgba(0,0,0,.6);
    position: absolute;
    z-index: 2;

}

.img-overlay::after {
    opacity: 0;    
    z-index: 2;

}

.img-overlay:hover::after {
    content: "ðŸ“· Clique aqui para mudar foto de perfil";
    position: absolute;
    display: block;
    color: white;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 2;
    font-size: 11px;
    text-align: center;
}

.div-user-photo {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
}

.profile-category-action {
    font-size: 12px;
    color: var(--text-grey)
}

.hr-separator {
    margin: 20px;
    display: block;
}

.div-user-profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%; 
}

.overlay-banner-card-info {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.banner-card-info {
    background: white;
    background-image: url("/assets/img/decorative.png");
    background-size: 100% 100%;
    width: 700px;
    height: 400px;
    position: relative;
    padding: 50px 0;
    border-radius: 10px;
}

.close-banner-card-info {
    background: var(--red-dark);
    color: white;
    padding: 10px 17px;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -20px;
    cursor: pointer;
    border: 3px solid white;
}

.close-banner-card-info:hover {
    background: var(--red-dark-hover);
}

.title-banner-card-info {
    display: block;
    margin: 10px 0;
    text-align: center;
    font-size: 30px;
    color: var(--text-grey);
}

.subtitle-banner-card-info {
    display: block;
    text-align: center;
    font-size: 14px;
}

.form-banner-card-info {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 50px 0;
}

.input-email-banner {
    width: 80%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-banner-email {
    height: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.obs-banner-card-info {
    display: block;
    text-align: center;
    font-size: 13px;
    color: var(--text-grey);
}

.main-container {
    padding: 20px 40px;
}

.custom-check[type="checkbox"] {
    width: 1px;
    height: 1px;
    overflow: hidden;
    display: inline-block;
    margin: 0;
    opacity: 0;
}
    
.custom-check {
    display: inline-block;
    height: 25px;
    width: 55px;
    background: #cccaca;
    border-radius: 50px;
    margin-right: 5px;
    position: relative; 
    cursor: pointer;
}

.custom-check[type="checkbox"] + label .custom-check:before{
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    right: 4px;
    left: 4px;
    bottom: 4px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #e0e0e0;
    transition: all .3s linear;
}

.custom-check[type="checkbox"]:checked + label .custom-check:before{
    content: '';
    display: block;
    position: absolute;
    height: 20px;
    width: 20px;
    transform: translateX(26px);
    border-radius: 50%;
    background: var(--admin-main-color);
}


@media screen and (max-width: 1024px) {
    .container-products {
        grid-template-columns: repeat(3, auto);
    }

    .section-detail-product {
        display: flex;
        flex-direction: column;
    }

    .div-photo-detail-product {
        width: 100%;
    }

    .info-detail-product {
        width: 100%;
    }
}

.cart-info {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.table-cart-totals {
    border-collapse: collapse;
    border: 1px solid var(--grey-border-hover);
}

.freight-div {
    display: flex;
    flex-direction: column;
}

.table-cart-totals-th {
    background: var(--grey-border);
    padding: 10px 10px;
    border: 1px solid var(--grey-border-hover);
}

.table-cart-totals-td {
    border: 1px solid var(--grey-border-hover);
    padding: 0 20px;
}

.subtitle-cart {
    margin: 10px 0;
    color: var(--grey-medium);
}

.section-product-review {
    padding: 20px 40px;
}

.post-user-review {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--grey-border);
    padding: 10px 0;
    margin: 10px 0;
}

.post-comment {
    font-weight: bold;
    color: var(--grey-medium);
}

.img-user-post-review {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--grey-border);
}

.content-comment-post {
    display: flex;
}

.post-user {
    font-size: 14px;
    padding-left: 20px;
}

.username-post {
    font-weight: bold;
    color: var(--blue-dark);
}

.content-date-comment-post {
    font-style: italic;
    font-weight: 300;
    color: var(--text-grey);
    font-size: 12px;
}

.subtitle-checkout {
    margin: 20px 0;
    font-weight: 500;
    color: var(--blue-dark);
}

.div-checkout-method-payment {
    display: flex;
    align-items: space-between;
    margin: 20px 0;
}

.payment-method-checkout {
    display: flex;
    flex-direction: column;
}

.subtitle-forgot {
    display: block;
    text-align: center;
}

@media screen and (max-width: 48.75em) {
    .actions-user-profile {
        display: flex;
        flex-direction: column;
    }
    
    .actions-user-profile .btn {
        margin: 10px 0;
    } 

    .name-profile-user {
        text-align: center;
    }

    .div-user-photo {
        width: 100%;
    }

    .div-user-profile-info {
        width: 100%;
    }

    .user-profile-container {
        align-items: center;
        flex-direction: column;
        padding: 40px 0;
    }

    .form-register-login {
        flex-direction: column;
    }

    .form-register-login .form {
        width: 100%;
    }

    .title-form {
        text-align: center;
    }

    .container-products {
        grid-template-columns: repeat(2, auto);
        width: max-content;
        margin: 0 auto;
    }

    .section-products {
        padding: 0;
        margin: 0;
    }

    .container-section-about-project {
        flex-direction: column;
    }

    .div-section-about-project {
        width: 100%;
    }
}

@media screen and (max-width: 38em) {

    .container-products {
        grid-template-columns: repeat(1, auto);
        width: max-content;
        margin: 0 auto;
    }

    .info-top,
    .header {
        font-size: 11px;
    }

    .input-search {
        width: 100px;
    }

    .footer {
        padding: 20px 10px;
        font-size: 11px;
    }   
    .nav-footer-social .fab {
        padding: 5px;
    }
    
    .dev-signature {
        font-size: 11px;
    }

    
}

@media screen and (max-width: 37em) {
    .email-contact {
        display: none;
    }

    .header {
        flex-direction: column;
    }

    .form-search {
        margin: 10px 0;
    }

    .input-search {
        width: 100%;
    }
}